<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            font-size: 45px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin-top: 20px;
            color: black;
            background-color: gray;
            padding: 10px;
            border-radius: 12px;
        }
        
        footer{
            text-align: center;
            font-size: 20px;
            color: black;
            background-color:gray;
            padding: 10px;
            border-radius: 12px;
            margin-top: 20px;
        }
        body{
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
    <h1>Mai.Blog<br> <h5>"Where Stories Come To Life"</h5></h1>
    </header>    
    <h4>What is Mai.Blog?</h4>
    <p>"Mai Blog is your go-to space for authentic stories, insightful articles, and creative inspiration. Whether you're here to learn, connect, or be inspired, our diverse content has something for everyone. Explore topics ranging from_ lifestyle, technology, travel, and personal growth, written with passion and purpose."</p>


    <footer>
        <p>&copy; 2024 Mai.Blog. All Rights Reserved.</p>
    </footer>
</body>
</html>